html,
body {
  box-sizing: border-box;
  overflow: hidden;
  user-select: none; /*文字不能被选中*/
}

html,
body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  color: #333;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
ul,
li {
  list-style: none;
}

// 整个滚动条
::-webkit-scrollbar {
  width: 6px;
  &:horizontal {
    height: 6px;
  }
}
// 滚动条上的按钮
::-webkit-scrollbar-button {
  display: none;
  &:horizontal {
    display: none;
  }
}
// 滚动条上的滚动滑块
::-webkit-scrollbar-thumb {
  background-color: rgb(220, 220, 220);
  border-radius: 6px;
  &:hover {
    background-color: rgba(200, 200, 200);
  }
}
.editor-content-view {
  padding: 0 10px;
  margin-top: 20px;
  overflow-x: auto;
}

.editor-content-view p,
.editor-content-view li {
  white-space: pre-wrap; /* 保留空格 */
}

.editor-content-view blockquote {
  border-left: 8px solid #d0e5f2;
  padding: 10px 10px;
  margin: 10px 0;
  background-color: #f1f1f1;
}

.editor-content-view code {
  font-family: monospace;
  background-color: #eee;
  padding: 3px;
  border-radius: 3px;
}
.editor-content-view pre>code {
  display: block;
  padding: 10px;
}

.editor-content-view table {
  border-collapse: collapse;
}
.editor-content-view td,
.editor-content-view th {
  border: 1px solid #ccc;
  min-width: 50px;
  height: 20px;
}
.editor-content-view th {
  background-color: #f1f1f1;
}

.editor-content-view ul,
.editor-content-view ol {
  padding-left: 20px;
}

.editor-content-view input[type="checkbox"] {
  margin-right: 5px;
}

.el-drawer__header{
  margin-bottom: 0 !important;
}
.el-drawer__body{
  --el-drawer-padding-primary: 20px 0 10px;
}